<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Team | Contact</title>
  </head>
  <body>
    <head>
      <h1 class="titulo">DESARROLLADORES WEB</h1>
      <p class="intro">
        Los desarrolladores web Full Stack son esenciales porque dominan tanto
        el frontend como el backend, lo que les permite crear aplicaciones
        completas de manera eficiente. Con conocimientos en HTML, CSS,
        JavaScript y frameworks como React o Angular, desarrollan interfaces
        atractivas, mientras que con tecnologías como Node.js, Python o PHP,
        gestionan servidores, bases de datos y lógica de negocio. Su
        versatilidad reduce costos, acelera el desarrollo y mejora la
        comunicación entre equipos, siendo altamente demandados en el mercado
        por su capacidad para adaptarse y liderar proyectos tecnológicos.
      </p>
      <img
        class="img2"
        src="https://tse4.mm.bing.net/th?id=OIP.Nfavd8yT2drjVyfzBswMCgHaEK&pid=Api&P=0&h=180"
        alt="desarroladoresweb"
      />
    </head>
  </body>
</html>
